% Define the transfer function coefficients
numerator = [10, 0];          % 10s
denominator = [1, 10, 10000]; % s^2 + 10s + 10000

% Create the transfer function
G = tf(numerator, denominator);

% Define the frequency range (in rad/s)
w = logspace(-1, 4, 1000); % From 0.1 rad/s to 10000 rad/s

% Compute the frequency response
[mag, phase, wout] = bode(G, w);

% Convert magnitude to dB
mag_db = 20 * log10(mag);

% Convert phase to degrees
phase_deg = phase;

% Plot the magnitude Bode plot
subplot(2, 1, 1);
semilogx(wout, mag_db, 'b', 'LineWidth', 2);
grid on;
xlabel('Frequency (rad/s)');
ylabel('Magnitude (dB)');
title('Bode Plot: Magnitude');

% Plot the phase Bode plot
subplot(2, 1, 2);
semilogx(wout, phase_deg, 'r', 'LineWidth', 2);
grid on;
xlabel('Frequency (rad/s)');
ylabel('Phase (degrees)');
title('Bode Plot: Phase');